# account-api

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  MyClass.java  MyResourceConfig.java  Tmail.java  WeekdayUtilities.java
src/main/java/com/scratch/: Application.java  Main.java  MyClass.java  MyResourceConfig.java  Tmail.java  WeekdayUtilities.java
src/main/java/com/scratch/api/controller/: AccountController.java  EchoController.java
src/main/java/com/scratch/database/mysql/jv/: DefaultCatalog.java  Indexes.java  JvB2cDev.java  Keys.java  Tables.java
src/main/java/com/scratch/database/mysql/jv/enums/: CartShippingPromotionType.java  CommentStatus.java  CommentType.java  ContentStatus.java  FeatureType.java  ImageType.java  LogLevel.java  OrderOrderStatus.java  OrderShippingPromotionType.java  PromotionDetailDetailType.java  PromotionDetailDiscountType.java  PromotionHeaderType.java  RecipeIngredientType.java  S2kOrderStatusCodeCode.java  TagGroupConstants.java  TagRelationType.java
src/main/java/com/scratch/database/mysql/jv/tables/: Account.java  AccountFilter.java  AccountProduct.java  AccountRecipe.java  Address.java  Admin.java  Banner.java  Cache.java  Carousel.java  Cart.java  Category.java  CategoryRelation.java  Code.java  CodeType.java  Comment.java  Content.java  Feature.java  Image.java  Ingredient.java  Log.java  Order.java  OrderChargeRefund.java  OrderItem.java  OrderTrackingInfo.java  Product.java  ProductAvailability.java  ProductCategory.java  ProductPrice.java  PromotionDetail.java  PromotionHeader.java  PromotionUsage.java  Recipe.java  RecipeCategory.java  RecipeCategoryRelation.java  RecipeIngredient.java  RecipeIngredientGroup.java  RelatedItems.java  S2kOrderStatusCode.java  SearchKeyword.java  Session.java  (+5 more)
src/main/java/com/scratch/database/mysql/jv/tables/daos/: AccountDao.java  AccountFilterDao.java  AccountProductDao.java  AccountRecipeDao.java  AddressDao.java  AdminDao.java  BannerDao.java  CacheDao.java  CarouselDao.java  CartDao.java  CategoryDao.java  CategoryRelationDao.java  CodeDao.java  CodeTypeDao.java  CommentDao.java  ContentDao.java  FeatureDao.java  ImageDao.java  IngredientDao.java  LogDao.java  OrderChargeRefundDao.java  OrderDao.java  OrderItemDao.java  OrderTrackingInfoDao.java  ProductAvailabilityDao.java  ProductCategoryDao.java  ProductDao.java  ProductPriceDao.java  PromotionDetailDao.java  PromotionHeaderDao.java  PromotionUsageDao.java  RecipeCategoryDao.java  RecipeCategoryRelationDao.java  RecipeDao.java  RecipeIngredientDao.java  RecipeIngredientGroupDao.java  RelatedItemsDao.java  S2kOrderStatusCodeDao.java  SearchKeywordDao.java  SessionDao.java  (+5 more)
src/main/java/com/scratch/database/mysql/jv/tables/pojos/: Account.java  AccountFilter.java  AccountProduct.java  AccountRecipe.java  Address.java  Admin.java  Banner.java  Cache.java  Carousel.java  Cart.java  Category.java  CategoryRelation.java  Code.java  CodeType.java  Comment.java  Content.java  Feature.java  Image.java  Ingredient.java  Log.java  Order.java  OrderChargeRefund.java  OrderItem.java  OrderTrackingInfo.java  Product.java  ProductAvailability.java  ProductCategory.java  ProductPrice.java  PromotionDetail.java  PromotionHeader.java  PromotionUsage.java  Recipe.java  RecipeCategory.java  RecipeCategoryRelation.java  RecipeIngredient.java  RecipeIngredientGroup.java  RelatedItems.java  S2kOrderStatusCode.java  SearchKeyword.java  Session.java  (+5 more)
src/main/java/com/scratch/database/mysql/jv/tables/records/: AccountFilterRecord.java  AccountProductRecord.java  AccountRecipeRecord.java  AccountRecord.java  AddressRecord.java  AdminRecord.java  BannerRecord.java  CacheRecord.java  CarouselRecord.java  CartRecord.java  CategoryRecord.java  CategoryRelationRecord.java  CodeRecord.java  CodeTypeRecord.java  CommentRecord.java  ContentRecord.java  FeatureRecord.java  ImageRecord.java  IngredientRecord.java  LogRecord.java  OrderChargeRefundRecord.java  OrderItemRecord.java  OrderRecord.java  OrderTrackingInfoRecord.java  ProductAvailabilityRecord.java  ProductCategoryRecord.java  ProductPriceRecord.java  ProductRecord.java  PromotionDetailRecord.java  PromotionHeaderRecord.java  PromotionUsageRecord.java  RecipeCategoryRecord.java  RecipeCategoryRelationRecord.java  RecipeIngredientGroupRecord.java  RecipeIngredientRecord.java  RecipeRecord.java  RelatedItemsRecord.java  S2kOrderStatusCodeRecord.java  SearchKeywordRecord.java  SessionRecord.java  (+5 more)
src/main/java/com/scratch/junk/: MyClass.java  Tmail.java
src/main/java/com/scratch/service/database/: AbstractConnection.java  MySQLConnection.java  PostgresConnection.kt
src/main/java/com/scratch/util/: ExceptionHtmlResponse.kt  ExceptionJsonResponse.kt  ExceptionResponse.java  GenericResponseModel.java  GenericResponseModel.kt  HttpPassThruException.java  JsonResponse.kt  WeekdayUtilities.java
src/main/resources/: config.properties  jooq-jv_b2c_dev.xml  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CarrierTest.java  MyClassTest.java  NoClassTest.java  ParameterizedConstructorTest.java  ParameterizedTest.java  RuleExceptionTest.java  RuleTemporaryFolderTest.java  SpotQuoteTest.java  TestLogger.java  TestRunner.java  TestSuite.java  TmailTest.java  WeekdayUtilitiesTest.java
src/test/java/com/scratch/: AccountControllerTest.java  CarrierTest.java  EchoJerseyTest.java  EchoTest.java  GrizzlyWebTest.java  GrizzlyWebTest2.java  MyClassTest.java  SpotQuoteTest.java  UrlResponseTest.java
src/test/java/com/scratch/api/: AccountControllerTest.java  EchoControllerTest.java
src/test/java/com/scratch/junk/: MyClassTest.java  NoClassTest.java  ParameterizedConstructorTest.java  ParameterizedTest.java  RuleExceptionTest.java  RuleTemporaryFolderTest.java  TestLogger.java  TestRunner.java  TestSuite.java  TmailTest.java  UrlResponseTest.java
src/test/java/com/scratch/service/database/: MySQLConnectionTest.java
src/test/java/com/scratch/util/: WeekdayUtilitiesTest.java
web/WEB-INF/: web.xml
