plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.scratch'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnit()
    testLogging.showStandardStreams = true
    maxHeapSize = '1G'
}

plugins.withType(WarPlugin) {
    war {
//            archiveFileName = rootProject.name + '#' + project.name + '.war'
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'javax.activation:activation:1.1.1'
    compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.28'
    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.28'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.4.4'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.28'
    compile 'org.jooq:jooq:3.11.5'
    compile 'org.jooq:jooq-meta:3.11.5'
    compile 'org.jooq:jooq-codegen:3.11.5'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.20'
    compile 'com.zaxxer:HikariCP:3.3.1'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.1.3.RELEASE'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.28'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.2.51'
}

