#production
production.premiums-ui_url=https://winjittest.gowithwin.com:8080/premiums-ui
production.premiums-api_url=https://winjittest.gowithwin.com:8080/premiums-api
production.error_message=An error occurred. Please try again shortly. If the problem persists please contact your WIN representative.
production.nightly_report_recipient=jim.stevenson@kogentservices.com

#production: salesforce
production.username=apiuser@odysseylogistics.com
production.password=KDGXtFGsNCs82yGNwJyKT8AcOELV2MiEKpCm
production.format=json
production.grant_type=password
production.client_id=3MVG9A2kN3Bn17ht1881bzGYnnC4JBioGtQQ.Zgfy7eVzo7MHF1NTNqlMmdhBhp6CCkt5sLdJ68SHZ8pE32Pq
production.client_secret=1026427418249348579
production.salesforce_target=https://login.salesforce.com
production.salesforce_path=/services/oauth2/token
production.salesforce_api_version=v42.0

#production: banyan
production.banyan_username=tomfriend@odysseylogistics.com
production.banyan_password=Odyssey100
production.banyan_url=https://ws.logistics.banyantechnology.com/services/ConnectivityPlatform.asmx?wsdl

#production: PG Server
production.PG_SERVER=jdbc:postgresql://192.168.0.31:46914/Widget
production.PG_USER=postgres
production.PG_PASSWORD=ncB&cgo,@6T29CZ6K

#staging
staging.premiums-ui_url=https://winjittest.gowithwin.com:8080/premiums-ui
staging.premiums-api_url=https://winjittest.gowithwin.com:8080/premiums-api
staging.error_message=An error occurred. Please try again shortly. If the problem persists please contact your WIN representative.
staging.nightly_report_recipient=jim.stevenson@kogentservices.com

#staging: salesforce
staging.salesforce_username=apiuser@odysseylogistics.com.oltfull
staging.salesforce_password=KDGXtFGsNCs82yGNwJyKT8AcOELV2MiEKpCm
staging.format=json
staging.grant_type=password
staging.client_id=3MVG9GnaLrwG9TQSanR1khcoYryXjR6yHOGiJ_dH96r3yrAuTP48CgNP3SX.VVLRIfsPoJKuV1l.sj5RLgPyR
staging.client_secret=1402434693381606226
staging.salesforce_target=https://test.salesforce.com
staging.salesforce_path=/services/oauth2/token
staging.salesforce_api_version=v42.0

#staging: banyan
staging.banyan_username=tomfriend@odysseylogistics.com
staging.banyan_password=Odyssey100
staging.banyan_url=https://ws.staging.banyantechnology.com/services/ConnectivityPlatform.asmx?wsdl

#staging: PG Server
staging.PG_SERVER=jdbc:postgresql://192.168.0.31:46914/Widget
staging.PG_USER=postgres
staging.PG_PASSWORD=ncB&cgo,@6T29CZ6K

#local
local.premiums-ui_url=http://localhost:8080/premiums-ui
local.premiums-api_url=http://localhost:8080/premiums-api
local.error_message=An error occurred. Please try again shortly. If the problem persists please contact your WIN representative.
local.nightly_report_recipient=jim.stevenson@kogentservices.com

#local: salesforce
local.salesforce_username=apiuser@odysseylogistics.com.oltfull
local.salesforce_password=KDGXtFGsNCs82yGNwJyKT8AcOELV2MiEKpCm
local.format=json
local.grant_type=password
local.client_id=3MVG9GnaLrwG9TQSanR1khcoYryXjR6yHOGiJ_dH96r3yrAuTP48CgNP3SX.VVLRIfsPoJKuV1l.sj5RLgPyR
local.client_secret=1402434693381606226
local.salesforce_target=https://test.salesforce.com
local.salesforce_path=/services/oauth2/token
local.salesforce_api_version=v42.0

#local: banyan
local.banyan_username=tomfriend@odysseylogistics.com
local.banyan_password=Odyssey100
local.banyan_url=https://ws.staging.banyantechnology.com/services/ConnectivityPlatform.asmx?wsdl

#local: PG Server
local.PG_SERVER=jdbc:postgresql://192.168.0.31:46914/Widget
local.PG_USER=postgres
local.PG_PASSWORD=ncB&cgo,@6T29CZ6K

#production: Mailer
production.Mailer: production configuration
production.MAIL_SENDER = ows@winteam.com
production.MAIL_HOST = 192.168.0.180
production.MAIL_AUTH = false
production.MAIL_TLS = false
production.MAIL_PORT = 25

#staging: Mailer
staging.Mailer: production configuration
staging.MAIL_SENDER = ows@winteam.com
staging.MAIL_HOST = 192.168.0.180
staging.MAIL_AUTH = false
staging.MAIL_TLS = false
staging.MAIL_PORT = 25

#local: Mailer
local.MAIL_AUTH = true
local.MAIL_TLS = true
local.MAIL_SENDER = jim@jlsfineart.com
local.MAIL_SENDER_PASSWORD = Francis1018
local.MAIL_HOST = secure146.inmotionhosting.com
local.MAIL_PORT = 587

