#local: Mailer
local.MAIL_AUTH = true
local.MAIL_TLS = true
local.MAIL_SENDER = jim@jlsfineart.com
local.MAIL_SENDER_PASSWORD = Francis1018
local.MAIL_HOST = secure146.inmotionhosting.com
local.MAIL_PORT = 587

